<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="Bird.png"/>
    <title>Flappy Bird Game</title>
    <link rel="stylesheet" href="style2.css">
    <script src="script2.js" defer></script>
</head>
<body>
    <div class="background"></div>
    <img src="bird1.png" alt="bird-img" class="bird" id="bird-1">
    <div class="message">
        Space To Start Game <p><span style="color: red;">&uarr;</span> ArrowUp to Control</p>
    </div>
    <div class="score">
 
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <a href="Ray.html"><ion-icon name="home">Back to</ion-icon></a>
        <span class="score_title"></span>
        <span class="score_val"></span>
        
    </div>
    <div class="copyright">
        &#169; 2023  Raymond Evans | All Right Reserved.</p>
    </div>
</body>

</html>