<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Raymond Evans">
  <title>Raymond Evans Profile</title>
  <link rel="icon" href="Ray logo.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css">

</head>
<body>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="content">
        <div class="img"><img src="Me.png"></div>
        <div class="cardContent">
          <h3>Raymond Evans<br><span>Beginer Coder</span></h3>
          &nbsp;&nbsp; &copy; &nbsp; <a href="Ray.html">Raymond Evans</a>
        </div>
      </div>
      <ul class="sci">
        <li style="--i:1">
          <a href="https://www.facebook.com/ray.jr.evans"><i class="fa-brands fa-facebook"></i></a>
        </li>
        <li style="--i:1">
          <a href="https://twitter.com/insiano999"><i class="fa-brands fa-twitter"></i></a>
        </li>
        <li style="--i:2">
          <a href="https://www.instagram.com/_im_vers_fav_boy_/"><i class="fa-brands fa-instagram"></i></a>
        </li>
       <!-- <li style="--i:2">
          <a href="+501 604-9164"><i class="fa-brands fa-whatsapp"></i></a>
        </li>-->
        <li style="--i:3">
          <a href="https://www.tiktok.com/@ray.evans_999?is_from_webapp=1&sender_device=pc" <i class="fa-brands fa-tiktok"></i></a>
        </li>
    </ul>
    </div>
     <!--<div class="card">
      <div class="content">
        <div class="img"><img src="bby.jpg"></div>
        <div class="cardContent">
          <h3>Veronica Tot<br><span>Partner</span></h3>
          &nbsp;&nbsp; &copy; &nbsp; <a href="ash(bby).html">Veronica Tot</a>
        </div>
      </div>
      <ul class="sci">
        <li style="--i:1">
          <a href="https://www.facebook.com/profile.php?id=100087670020706"><i class="fa-brands fa-facebook"></i></a>
        </li>
        
        <li style="--i:2">
          <a href="https://www.instagram.com/_im_rays_fav_girl_/"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a>
        </li>
     <li style="--i:1">
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
        </li>
        <li style="--i:3">
          <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
        </li>
     
        <li style="--i:3">
          <a href="https://www.tiktok.com/@every1killsme6"><i class="fa-brands fa-tiktok"></i></a>
        </li>
    </ul>
    </div>-->
  </div>
</body>  
</body>
</html>