
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Raymond Evans </title>
    <link rel="stylesheet" href="about.css">
    <link rel="icon" href="Ray logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>

<body>
<!-- Navbar  Section Start -->
<header>
    <a href="#" class="logo">Raymond <span> Evans</span>.</a>

    <div class="bx bx-menu" id="menu-icon"></div>

    <ul class="navbar">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#services">Games</a></li>
        <li><a href="#contact">Contact</a></li>
         <p><a href="profile.html"><ion-icon name="home">Back to</ion-icon></a></p>
        &nbsp;<div class="bx bx-moon" id="darkmode"></div>
    </ul>
</header>
<!-- Navbar Section End -->
<!-- Home Section Start -->
<section class="home" id="home">
    <div class="social">
        <a href="https://github.com/evans999"><i class='bx bxl-github'></i></a>
        <a href="https://www.instagram.com/_im_vers_fav_boy_/"><i class='bx bxl-instagram'></i></a>
        <a href="https://www.facebook.com/ray.jr.evans/"><i class='bx bxl-facebook'></i></a>
    </div>
    <div class="home-img">
        <img src="Me.jpg" alt="">
    </div>
    <div class="home-text">
        <br>
        <span>Hello, I'm</span>
        <h1>Raymond Evans</h1>
        <h2>Beginer Coder</h2>
        
        <a href="#services" class="btn">My Games</a>
    </div>
</section>
<!-- Home Section End -->
<!-- About Section Start -->

<section class="about" id="about">
    <div class="heading">
        <h2>About Me</h2>
        <span>Introduction</span>
    </div>
    <div class="about-container">
        <div class="about-img">
            <img src="Me.png" alt="">
        </div>
        <div class="about-text">
            <p><em>I am 15 years old I from <abbr title="Belize">Bze</abbr> I love to learn calisthenics and coding. I am not good at coding but I would love and am willing to learn it. And for calisthenics, I'm working on it.</em> <br> <ul>
                <h2><li><strong>My&nbsp;</strong><abbr title="Favorite"><strong>&nbsp;Fav</strong></abbr><strong>&nbsp;Rappers</strong> &nbsp;<strong>Are:</strong></h2> 
                    <ul>
                        <li><a href="https://en.wikipedia.org/wiki/Juice_Wrld">Juice Wrld</a></li>
                        <li><a href="https://en.wikipedia.org/wiki/XXXTentacion">XXXTentacion</a></li>
                        <li><a href="https://en.wikipedia.org/wiki/XXXTentacion">Lil Tjay</a></li>
                    </ul>
                </li>
                <hr>
            </ul><br><h2><strong>Places I would love to travel</strong></h2> 
            <ul>
                <li><strong>1: &nbsp;Japan</strong>&nbsp;Has always been on my mind to travel to. For the <strong><abbr title="Japanese Domestic Market
                    ">JDM</abbr></strong> cars and for the food and lots of other reasons.</li>
                <li><strong>2: &nbsp;Miami </strong>is one of the place i want to travel for the beautiful beaches they got</li>
                <li> <strong>AND THE LIST GOES ON...</strong></li>
            </ul></p>
            <hr>
            
           <br>&nbsp; <h3>My Daily Schedule</h3>
            <p>This is my first web page.</p>
            <p>Let me tell you how: 
             <ol> 
                <li>1) I get up 5:30am and start get ready for school</li>
                <li>2) I then have breakfast</li>
                <li>3) I plan out what I am going to do after school 
                <li>4) I then rest after i come form school around 4:30pm and turn on my pc and start learning HTML</li>
                <li>5) I usually use 2 hrs to study coding and try to add on to my website code</li>
                    <hr>
            </ol> 
            <h3>Things I would love to learn</h3>
            <p>I would love to Learn calesthenics, coding, </p>
            <hr>
            <div class="information">
                <div class="info-box">
                    <i class='bx bxs-user'></i>
                    <span>Raymond Evans</span>
                </div>

                <div class="info-box">
                    <i class='bx bxs-phone'></i>
                    <span>+501 604-9164</span>
                </div>

                <div class="info-box">
                    <i class='bx bxs-envelope'></i>
                    <span>raymondevans683@gmail.com</span>
                </div>
                <hr>
                <br> <br><!--  <p>
                    <label for="coffee">Favorite Coffee:</label>
                    <select name="coffee" id="coffee" multiple size="5">
                        <optgroup label="Coffees">
                        <option value="regular coffee">Regular Coffee</option>
                        <option value="ice coffee">Iced Coffee</option>
                    </optgroup>
                    <optgroup label="Espresso Drinks">
                        <option value="latte">Latte</option>
                        <option value="cappuccino">Cappuccino</option>
                        <option value="cortado">Cortado</option>
                        <option value="caramel frappuccino">Caramel Frappuccino</option>
                    </optgroup>
                        <option value="other">Other</option>
                    </select>
                </p> -->
                <p>
                    <label for="coffee">Favorite Coffee:</label>
                    <input type="text" name="coffee" id="coffee" list="coffee-list">
                        <datalist id="coffee-list">
                        <option value="regular coffee">
                        <option value="ice coffee">
                        <option value="latte">
                        <option value="cappuccino">
                        <option value="cortado">
                        <option value="caramel frappuccino">
                        <option value="other">
                    </datalist>
                </p>
            </fieldset>
    </section>
            
    </div>
</section>
<!-- About Section End -->

<!-- Skills Section Start -->

<section class="skills" id="skills">
    <div class="heading">
        <h2>Skills</h2>
        <span>My Skills</span>
    </div>

    <div class="skills-container">
        <div class="bars">

            <div class="bars-box">
                <h3>HTML</h3>
                <span>40%</span>
                <div class="light-bar"></div>
                <div class="percent-bar html-bar"></div>
            </div>

            <div class="bars-box">
                <h3>CSS</h3>
                <span>30%</span>
                <div class="light-bar"></div>
                <div class="percent-bar css-bar"></div>
            </div>

            <div class="bars-box">
                <h3>JavaScript</h3>
                <span>7%</span>
                <div class="light-bar"></div>
                <div class="percent-bar js-bar"></div>
            </div>

            <div class="bars-box">
                <h3>VScode</h3>
                <span>80%</span>
                <div class="light-bar"></div>
                <div class="percent-bar VScode-bar"></div>
            </div>
        </div>
        <div class="skills-img">
            <img src="Me.jpg" alt="Skill">
        </div>
    </div>
    
<!-- Skills Section End -->
<!-- Services Section Start -->
<section class="services" id="services">
    <div class="heading">
        <h2>Games</h2>
        <span>My games</span>
    </div>
    <div class="services-content">

        <div class="services-box">
            <ion-icon name="logo-twitter"></ion-icon>
            <h3>Flappy Bird</h3>
            <a href="flappybird.html">Flappy bird</a>
        </div>
        <div class="services-box">
            <ion-icon name="hammer"></ion-icon>
            <h3>Whac A Mole</h3>
            <a href="whac-a-mole.html">whac a mole</a>
        </div>
    
    </div>
   
</section>
<!-- Services Section End -->
<br>
<!-- Contact Section start -->
<section class="contact" id="contact">
<fieldset><legend><strong></strong>CONTACT</strong></legend>
  <br>
  
  <p><ion-icon name="paper-plane"></ion-icon>  raymondevans683@gmail.com</p>
  <br>
  <p><ion-icon name="call"></ion-icon>  +501 604-9164</p>
 <br>
<!--<p><a href="https://www.facebook.com/ray.jr.evans/"><ion-icon name="logo-facebook"></ion-icon>   
<a href="https://www.instagram.com/_im_vers_fav_boy_/">
    <ion-icon name="logo-instagram"></ion-icon>
<a href="https://www.tiktok.com/@ray.evans_999?is_from_webapp=1&sender_device=pc">
    <ion-icon name="logo-tiktok"></ion-icon>
<a href="https://twitter.com/insiano999">
    <ion-icon name="logo-twitter"></ion-icon>
<a href="6049164">
    <ion-icon name="logo-whatsapp"></ion-icon>
-->

</a>
</a>
</p>
<html>
<head>
  <title>Contact</title>
  <link rel="stylesheet" type="text/css" href="mail.css">  

</head>
<div class="Contact">
    <form target="_blank" action="https://formspree.io/f/xbjvwywo" method="POST">
      <div class="form-group">
        <div class="form-row">
          <div class="col">
            <input type="text" name="name" class="form-control" placeholder="Full Name" required>
          </div>
          <div class="col">
            <input type="email" name="email" class="form-control" placeholder="Email Address" required>
          </div>
        </div>
      </div>
      <div class="form-group">
        <textarea placeholder="Your Message" class="form-control" name="message" rows="10" required></textarea>
      </div>
     <button type="submit" class="btn btn-lg btn-dark btn-block">Submit Form</button>
    </form>
  </div>
</html>


</section>
<!-- Contact Section End -->

</fieldset>
    
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    
    <br>

<div class="footer">
    <h2>Follow Us</h2>
    <div class="footer-social">
        <a href="https://www.facebook.com/ray.jr.evans/"><i class='bx bxl-facebook'></i></a>
        <a href="https://twitter.com/insiano999"><i class='bx bxl-twitter'></i></a>
        <a href="https://www.instagram.com/_im_vers_fav_boy_/"><i class='bx bxl-instagram'></i></a>
        <a href="https://www.tiktok.com/@ray.evans_999?is_from_webapp=1&sender_device=pc"><i class='bx bxl-tiktok'></i></a>
        <a href="mailto:raymondevans683@email.com?subject=Hello%20Raymond&body=Type%20your%20message%20here"><i class='mail-outline'></i></a>
        <a href="">
        
    </div>

</div>

<div class="copyright">
    &#169; 2023  Raymond Evans | All Right Reserved.</p>
</div>



    <!-- Javascript -->
    <script src="script.js"></script>
</body>

</html>