* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.background {
    height: 100vh;
    width: 100vw;
    background: url('background-img.png') no-repeat center center fixed;
    background-size: cover;
}
.bird {
    height: 10vw;
    max-height: 100px;
    width: 13vw;
    max-width: 130px;
    position: fixed;
    top: 40vh;
    left: 30vw;
    z-index: 100;
}

.pipe_sprite {
    position: fixed;
    top: 40vh;
    left: 100vw;
    height: 70vh;
    width: 6vw;
    max-width: 60px;
    background: radial-gradient(lightgreen 50%, green);
    border: 5px solid black;
}

.message {
    position: absolute;
    z-index: 10;
    color: black;
    top: 30%;
    left: 50%;
    font-size: 4vw;
    --max-font-size: 4em;
    transform: translate(-50%, -50%);
    text-align: center;
}

.messageStyle {
    background: white;
    padding: 2vw;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 5%;
}

.score {
    position: fixed;
    z-index: 10;
    height: 10vh;
    font-size: 2.5vw;
    --max-font-size: 10vh;
    font-weight: 100;
    color: white;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: black;
    top: 0;
    left: 0;
    margin: 1vw;
}

.score_val {
    color: gold;
    font-weight: bold;
}

@media only screen and (max-width: 1080px) {
    .message {
        font-size: 2.5vw;
        top: 50%;
        white-space: nowrap;
    }

    .score {
        font-size: 2.5vw;
    }

    .bird {
        width: 12vw;
        height: 9vw;
        max-width: 120px;
        max-height: 90px;
    }

    .pipe_sprite {
        width: 14vw;
        max-width: 140px;
    }
}
